<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="If5-fo-4el">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--PICTWEET-->
        <scene sceneID="b9T-pb-1MF">
            <objects>
                <tableViewController id="Wse-bf-xs5" customClass="TweetsTableViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uF-m2-EeU">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRE-7p-y4L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRE-7p-y4L" id="Avl-BM-hQM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wse-bf-xs5" id="KjW-2k-RH6"/>
                            <outlet property="delegate" destination="Wse-bf-xs5" id="fIV-Qe-ND6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PICTWEET" id="mPv-kN-1E1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="YwP-p6-RZO" kind="presentation" identifier="modalNewTweetTableViewController" id="FmZ-NB-NP5"/>
                        <segue destination="xI4-DX-FoC" kind="presentation" identifier="modalLoginTableViewController" id="W1O-eN-OOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmb-RR-5gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="261.5"/>
        </scene>
        <!--PREVIEW-->
        <scene sceneID="b1J-bx-yMs">
            <objects>
                <viewController id="Qcq-0K-o3W" customClass="NewTweetViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li2-OO-3eV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkw-qx-eih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd4-x9-X7i">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kinopontas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-ww-vSe">
                                <rect key="frame" x="64" y="81" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-GO-tne">
                                <rect key="frame" x="16" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-pH-hSB">
                                <rect key="frame" x="16" y="127" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hni-8O-bMd">
                                <rect key="frame" x="16" y="269" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-NB-jIz">
                                <rect key="frame" x="22" y="275" width="106" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="画像を選択">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapImageSelectButton:" destination="Qcq-0K-o3W" eventType="touchUpInside" id="XDv-Oc-EkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="PREVIEW" id="Dxm-F0-0Yc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageSelectButton" destination="VOo-NB-jIz" id="gd3-oI-y9B"/>
                        <outlet property="nameLabel" destination="iXM-ww-vSe" id="dfu-4A-mTv"/>
                        <outlet property="profileIconImageView" destination="Jug-GO-tne" id="mI6-Ry-Zjc"/>
                        <outlet property="tweetImageView" destination="hni-8O-bMd" id="rTf-YA-b7Y"/>
                        <outlet property="tweetTextView" destination="5fU-pH-hSB" id="o7W-XI-bzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEE-ye-6td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.5" y="261.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="gGM-ct-15h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvt-me-T7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUA-Do-wyZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q24-pU-GBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.19215686274509802" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wse-bf-xs5" kind="relationship" relationship="rootViewController" id="Crc-kv-0ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-Gm-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="261.5"/>
        </scene>
        <!--SIGN UP / LOGIN-->
        <scene sceneID="6jP-x6-hbm">
            <objects>
                <viewController id="6Ec-Gh-MGx" customClass="LoginViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xo6-AI-71f"/>
                        <viewControllerLayoutGuide type="bottom" id="oZz-am-lVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQx-V4-Dbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-GX-HM9">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-oe-xc3">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-fQ-hk9">
                                <rect key="frame" x="8" y="110" width="359" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-Al-yD7">
                                <rect key="frame" x="16" y="163" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="6Ec-Gh-MGx" eventType="touchUpInside" id="i2Q-yT-Cvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-07-5kq">
                                <rect key="frame" x="192" y="163" width="167" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="6Ec-Gh-MGx" eventType="touchUpInside" id="7oN-v1-dab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP / LOGIN" id="Ekb-Os-ona"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="BN8-Al-yD7" id="638-ZQ-nJV"/>
                        <outlet property="nameTextField" destination="yRo-oe-xc3" id="brM-RK-MB1"/>
                        <outlet property="passwordTextField" destination="qqm-GX-HM9" id="Eoc-zR-3td"/>
                        <outlet property="signUpButton" destination="5t9-07-5kq" id="5Fp-KO-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pg-Aq-0Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5" y="1090.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm6-qs-oM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwP-p6-RZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0Y-Ad-j4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcq-0K-o3W" kind="relationship" relationship="rootViewController" id="mJF-G6-7Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rj-VM-2hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="261.5"/>
        </scene>
        <!--YourName-->
        <scene sceneID="wJy-GL-OuN">
            <objects>
                <tableViewController id="G8l-aq-U8c" customClass="MyPageTableViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVz-g9-RAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ktN-gV-ctV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktN-gV-ctV" id="GvJ-gV-yLi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8l-aq-U8c" id="yau-KS-RmU"/>
                            <outlet property="delegate" destination="G8l-aq-U8c" id="Vmw-eL-m6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YourName" id="bn6-0E-NKk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ejR-KE-WB6" kind="presentation" identifier="presentEditProfileViewController" id="hGO-xp-idJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX9-P6-pxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1090.5"/>
        </scene>
        <!--EDIT-->
        <scene sceneID="pei-kf-kxk">
            <objects>
                <viewController id="sna-WM-07M" customClass="EditProfileViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udI-mu-GUd"/>
                        <viewControllerLayoutGuide type="bottom" id="XJL-WZ-brb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA7-i9-c4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-t2-NCP">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-S7-J9u">
                                <rect key="frame" x="16" y="119" width="50" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-3Y-WPO">
                                <rect key="frame" x="16" y="110" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-66-ZiY">
                                <rect key="frame" x="16" y="177" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-WD-ozg">
                                <rect key="frame" x="85" y="132" width="121" height="23"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                <state key="normal" title="アイコンを選択">
                                    <color key="titleColor" red="0.0" green="0.19215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSelectImageButton:" destination="sna-WM-07M" eventType="touchUpInside" id="0oy-W3-wfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-bD-jGu">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapEditButton:" destination="sna-WM-07M" eventType="touchUpInside" id="LIw-dT-qPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDIT" id="8i2-Jb-UWE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editButton" destination="ZlD-bD-jGu" id="FFZ-UF-LVN"/>
                        <outlet property="nameTextField" destination="ljU-t2-NCP" id="8rp-3l-rwS"/>
                        <outlet property="profileImageView" destination="zcG-S7-J9u" id="bCB-Le-Pc6"/>
                        <outlet property="selectImageButton" destination="0af-WD-ozg" id="yaK-ho-kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9V-pX-6I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1888.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPb-EE-nk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI4-DX-FoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaz-b8-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ec-Gh-MGx" kind="relationship" relationship="rootViewController" id="rPA-d8-MyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ7-7X-jbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1090.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIP-0J-czp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="If5-fo-4el" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZ5-ei-2ds">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvt-me-T7A" kind="relationship" relationship="viewControllers" id="R1c-AS-V3M"/>
                        <segue destination="W1v-ww-j1I" kind="relationship" relationship="viewControllers" id="cRW-G9-XX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncf-S9-pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.5" y="774.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="f2t-Wc-kY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1v-ww-j1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grx-1Z-KTb"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTg-v1-KbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8l-aq-U8c" kind="relationship" relationship="rootViewController" id="fQ1-m3-jS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-Jp-rJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="1090.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2b-c6-Yvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejR-KE-WB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLA-e8-CLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sna-WM-07M" kind="relationship" relationship="rootViewController" id="AkH-67-HqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyV-ed-xeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1888.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="600" height="600"/>
    </resources>
</document>
