<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qvt-me-T7A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tweets Table View Controller-->
        <scene sceneID="b9T-pb-1MF">
            <objects>
                <tableViewController id="Wse-bf-xs5" customClass="TweetsTableViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uF-m2-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRE-7p-y4L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRE-7p-y4L" id="Avl-BM-hQM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wse-bf-xs5" id="KjW-2k-RH6"/>
                            <outlet property="delegate" destination="Wse-bf-xs5" id="fIV-Qe-ND6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mPv-kN-1E1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Ox9-uL-8gd" kind="presentation" id="sBv-iP-g0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmb-RR-5gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="261.5"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Xd0-rb-dmS">
            <objects>
                <viewController id="3GQ-e2-M8D" customClass="NewTweetViewController" customModule="Pictweet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5j-xf-38q"/>
                        <viewControllerLayoutGuide type="bottom" id="ypj-aD-e4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDo-zx-tkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kh-aY-XMq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-RO-3mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="1049.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGM-ct-15h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvt-me-T7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q24-pU-GBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wse-bf-xs5" kind="relationship" relationship="rootViewController" id="Crc-kv-0ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-Gm-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwx-vO-gIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ox9-uL-8gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXw-9h-bzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GQ-e2-M8D" kind="relationship" relationship="rootViewController" id="6Tr-KS-6hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG1-bu-fut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="1049.5"/>
        </scene>
    </scenes>
</document>
